<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\NetWork\NetWork.cs">
    <Files>
      <File FileName="Assets\Code\GameMain.cs" Line="29" Column="29" />
      <File FileName="Assets\Code\NetWork\NetWork.cs" Line="168" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="D:\SgGame\SgGame\Client\SgUnity\Assets\Code\NetWork\NetWork.cs" line="181" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>