<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\SSword\client\DivineSword\Assets\Scripts\UI\MainUI\BuildingList.cs">
    <Files>
      <File FileName="..\..\..\..\SSword\client\DivineSword\Assets\Scripts\UI\MainUI\BuildingList.cs" Line="44" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>